\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  Aufgabe 1:}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  Aufgabe 2:}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  Aufgabe 3:}}{2}{section.3}}
\newlabel{eqn:trajektorie}{{2}{2}{}{equation.3.2}{}}
\newlabel{eqn:ekin}{{3}{2}{}{equation.3.3}{}}
